# Secret Key de Django (mantén esto seguro)
SECRET_KEY=django-insecure-h$3ti)p2r_$g^d(py1yg!)jtkj2ns=-v%)0&0%3%6aimo_$@*=

# Configuración de Debug (False para producción, True para desarrollo)
DEBUG=True

# Hosts permitidos (dominios o direcciones IP que pueden acceder a la aplicación)
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuración de Base de Datos
DB_NAME=prueba
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306
